{
    "Configuration": {
        "UpdateServerUrl": "https://susfuckr.boracik.pl/susfuckr/config.json",
        "CurrentVersion": "0.4.0",
        "BaseUrl": "http://susfuckr.boracik.pl/",
        "ApiPort": "3000",
        "UploadEndpoint": "/upload",
        "DownloadEndpoint": "/download"
    }
}
